{
  "name": "oxlint-html-reporter",
  "version": "1.0.1",
  "description": "Generate beautiful HTML reports from oxlint output",
  "main": "dist/index.js",
  "bin": {
    "oxlint-html": "./bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "oxlint",
    "html",
    "reporter",
    "report",
    "lint",
    "linter",
    "oxc",
    "javascript",
    "typescript"
  ],
  "author": {
    "name": "Allen",
    "email": "allenforuse@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justforuse/oxlint-html-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/justforuse/oxlint-html-reporter/issues"
  },
  "homepage": "https://github.com/justforuse/oxlint-html-reporter",
  "dependencies": {
    "commander": "^11.1.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
